# /etc/sensor.conf
#
# -----------------------------------------
# Configuration file for Sensor
# -----------------------------------------

SENSOR_ENABLE=ON
SENSOR_ARGS="--rest-api-key=0b239503-a040-4eec-acc6-c4fca7534b5b"