<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PCAN-USB client example for tcg4-sensor</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>

    <style>
        body,
        html {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        #container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 400px;
            grid-template-rows: 1fr 400px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #rest {
            grid-area: 1 / 2 / 2 / 3;
            padding: 20px;
            border-bottom: 2px solid #cccccc;
            overflow: scroll;
        }

        #map {
            height: 100%;
            grid-area: 1 / 1 / 3 / 2;
            position: relative;
            border-right: 2px solid #cccccc;
        }

        #threejs {
            width: 400px;
            height: 400px;
            grid-area: 2 / 2 / 3 / 3;
        }

        .leaflet-tooltip {
            width: 200px;
            white-space: normal;
        }

        input {
            display: block;
            margin: 1em 0;
            height: 40px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 1em 0;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        /* https://stackoverflow.com/questions/4810841/pretty-print-json-using-javascript */
        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }

        /* https://www.w3schools.com/css/css_tooltip.asp */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="rest">
            <h1>pcan-client-example</h1>
            <p>
                CAN data is shown on the map. Hover the pin to show CAN data.
                Data shown in this panel is requested using REST.
            </p>
            <p>
                <strong>URL</strong>
            </p>
            <input id="url" type="text" name="url" value="http://192.168.222.80:8081/sensors">
            <p>
                <strong>API key</strong>
            </p>
            <input id="apiKey" type="text" name="apiKey" value="0b239503-a040-4eec-acc6-c4fca7534b5b">
            <p>
                <strong>Control</strong>
            </p>
            <button id="start">Start</button>
            <button id="stop" disabled>Stop</button>
            <p>
                <strong>Response</strong>
            </p>
            <p>
                Hover over mode, status, qual or gnssid to see a description of the enumerator value.
            </p>
            <p id="response">
                Make sure the URL and API key are correct and hit start to begin.
            </p>
        </div>
        <div id="threejs"></div>
    </div>
    <script>
        // Socket
        var socket = io();
        var gpsLat = null;
        var gpsLon = null;
        var gpsAlt = null;
        var gpsSpeed = null;
        var gpsMode = null;
        var gpsStatus = null;
        var gpsNsat = null;
        var gpsUsat = null;
        var gpsQual = null;
        var motionX = null;
        var motionY = null;
        var motionZ = null;
        var motionScale = null;

        socket.on('gps lat', function (msg) {
            gpsLat = msg;
        });

        socket.on('gps lon', function (msg) {
            gpsLon = msg;
        });

        socket.on('gps alt', function (msg) {
            gpsAlt = msg;
        });

        socket.on('gps speed', function (msg) {
            gpsSpeed = msg;
        });

        socket.on('gps mode', function (msg) {
            gpsMode = msg;
        });

        socket.on('gps status', function (msg) {
            gpsStatus = msg;
        });

        socket.on('gps nsat', function (msg) {
            gpsNsat = msg;
        });

        socket.on('gps usat', function (msg) {
            gpsUsat = msg;
        });

        socket.on('gps qual', function (msg) {
            gpsQual = msg;
        });

        socket.on('motion x', function (msg) {
            motionX = msg;
        });

        socket.on('motion y', function (msg) {
            motionY = msg;
        });

        socket.on('motion z', function (msg) {
            motionZ = msg;
        });

        socket.on('motion scale', function (msg) {
            motionScale = msg;
        });

        // Map
        const map = L.map('map').setView([52.2129919, 5.2793703], 8);

        const tiles = L.tileLayer('https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}@2x.png?key=ZMNunIfmVw0YvUjYQaiQ', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        marker = L.marker(map.getCenter()).addTo(map);
        marker.bindTooltip("No CAN data received yet.")

        function updateMarkerLocation() {
            if (gpsLat != null && gpsLon != null) {
                var newLatLng = new L.LatLng(gpsLat, gpsLon);
                marker.setLatLng(newLatLng);
            }
        }

        function updateMarkerTooltip() {
            if (gpsLat != null && gpsLon != null && gpsAlt != null && gpsSpeed != null && motionX != null && motionY != null && motionZ != null && motionScale != null) {
                marker.setTooltipContent(
                    '<b>Latitude</b>: ' + gpsLat + '°<br>' +
                    '<b>Longitude</b>: ' + gpsLon + '°<br>' +
                    '<b>Altitude</b>: ' + gpsAlt + 'm<br>' +
                    '<b>Speed</b>: ' + gpsSpeed + 'm/s<br>' +
                    '<b>Mode</b>: ' + getGpsMode(gpsMode) + '<br>' +
                    '<b>Status</b>: ' + getGpsStatus(gpsStatus) + '<br>' +
                    '<b>Satellites</b>: ' + gpsUsat + '/' + gpsNsat + '<br>' +
                    '<b>Qual</b>: ' + getGpsQual(gpsQual) + '<br>' +
                    '<b>Speed</b>: ' + gpsSpeed + 'm/s<br>' +
                    '<b>X</b>: ' + motionX + 'mg<br>' +
                    '<b>Y</b>: ' + motionY + 'mg<br>' +
                    '<b>Z</b>: ' + motionZ + 'mg<br>' +
                    '<b>Scale</b>: ' + motionScale + 'g'
                );
            }
        }

        function getGpsMode(mode) {
            switch (mode) {
                default:
                case 0:
                    return 'Unknown';
                case 1:
                    return 'No fix';
                case 2:
                    return '2D';
                case 3:
                    return '3D';
            }
        }

        function getGpsStatus(status) {
            switch (status) {
                default:
                case 0:
                    return 'Unknown';
                case 1:
                    return 'Normal';
                case 2:
                    return 'DGPS';
                case 3:
                    return 'RTK Fixed';
                case 4:
                    return 'RTK Floating';
                case 5:
                    return 'DR';
                case 6:
                    return 'GNSSDR';
                case 7:
                    return 'Time (surveyed)';
                case 8:
                    return 'Simulated';
                case 9:
                    return 'P(Y)';
            }
        }

        function getGpsQual(qual) {
            switch (qual) {
                default:
                case 0:
                    return 'No signal';
                case 1:
                    return 'Searching signal';
                case 2:
                    return 'Signal acquired';
                case 3:
                    return 'Signal detected but unusable';
                case 4:
                    return 'Code locked and time synchronized';
                case 5:
                case 6:
                case 7:
                    return 'Code and carrier locked and time synchronized';
            }
        }

        function getGpsGnssId(gnssId) {
            switch (gnssId) {
                default:
                case 0:
                    return 'GPS (GP)';
                case 1:
                    return 'SBAS (SB)';
                case 2:
                    return 'Galileo (GA)';
                case 3:
                    return 'BeiDou (BD)';
                case 4:
                    return 'IMES (IM)';
                case 5:
                    return 'QZSS (QZ)';
                case 6:
                    return 'GLONASS (GL)';
                case 7:
                    return 'NavIC (IRNSS) (IR)';
            }
        }

        // Motion
        const scene = new THREE.Scene();

        const camera = new THREE.PerspectiveCamera(25, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(4, 4, 4);
        camera.lookAt(0, 0, 0);

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(400, 400);
        document.getElementById('threejs').appendChild(renderer.domElement);

        const xAxis = new THREE.ArrowHelper(new THREE.Vector3(1, 0, 0), new THREE.Vector3(0, 0, 0), 1, 0xff0000);
        const yAxis = new THREE.ArrowHelper(new THREE.Vector3(0, 1, 0), new THREE.Vector3(0, 0, 0), 1, 0x00ff00);
        const zAxis = new THREE.ArrowHelper(new THREE.Vector3(0, 0, 1), new THREE.Vector3(0, 0, 0), 1, 0x0000ff);

        scene.add(xAxis, yAxis, zAxis);

        const gridYZ = new THREE.GridHelper(4, 4, 0xcccccc, 0xcccccc);
        scene.add(gridYZ);

        const origin = new THREE.Vector3(0, 0, 0);
        const direction = new THREE.Vector3(1, 1, 1);
        const arrow = new THREE.ArrowHelper(direction, origin, direction.length(), 0xffa500);
        scene.add(arrow);

        function updateArrow(x, y, z) {
            direction.set(x, y, z);
            arrow.setDirection(direction.normalize());
            arrow.setLength(direction.length());
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        window.addEventListener('resize', () => {
            const newWidth = window.innerWidth;
            const newHeight = window.innerHeight;
            camera.aspect = newWidth / newHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(newWidth, newHeight);
        });

        animate();

        // REST
        var restIntervalId;

        function restRequest() {
            let url = document.getElementById('url').value;
            let apiKey = document.getElementById('apiKey').value;

            if (url.trim() == '') {
                return;
            }

            let request = {};

            if (apiKey.trim() == '') {
                request = {
                    method: 'GET',
                    mode: 'cors',
                }
            }
            else {
                request = {
                    method: 'GET',
                    mode: 'cors',
                    headers: {
                        'X-API-Key': apiKey
                    }
                }
            }

            fetch(url, request)
                .then(response => {
                    if (response.status === 401) {
                        throw new Error('Wrong or missing API key.');
                    }

                    if (response.status === 204) {
                        throw new Error('Response OK but there is no data yet.');
                    }

                    if (!response.ok) {
                        throw new Error('Something went wrong with the request.');
                    }

                    return response.json();
                })
                .then(data => {
                    document.getElementById('response').innerHTML = '';
                    document.getElementById('response').appendChild(document.createElement('pre')).innerHTML = syntaxHighlight(JSON.stringify(data, undefined, 2));
                })
                .catch(error => {
                    document.getElementById('response').innerHTML = '';
                    document.getElementById('response').appendChild(document.createTextNode(error));
                });
        }

        document.getElementById('start').addEventListener('click', function () {
            document.getElementById('start').disabled = true;
            document.getElementById('stop').disabled = false;

            restIntervalId = setInterval(restRequest, 1000);
        });

        document.getElementById('stop').addEventListener('click', function () {
            document.getElementById('start').disabled = false;
            document.getElementById('stop').disabled = true;

            clearInterval(restIntervalId);
        });

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            var prevMatch = "";

            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';

                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                }
                else if (/true|false/.test(match)) {
                    cls = 'boolean';
                }
                else if (/null/.test(match)) {
                    cls = 'null';
                }

                if (cls == 'number' && prevMatch == '"mode":') {
                    prevMatch = match;
                    return '<span class="tooltip ' + cls + '"><span class="tooltiptext">' + getGpsMode(+match) + '</span>' + match + '</span>';
                }

                if (cls == 'number' && prevMatch == '"status":') {
                    prevMatch = match;
                    return '<span class="tooltip ' + cls + '"><span class="tooltiptext">' + getGpsStatus(+match) + '</span>' + match + '</span>';
                }

                if (cls == 'number' && prevMatch == '"qual":') {
                    prevMatch = match;
                    return '<span class="tooltip ' + cls + '"><span class="tooltiptext">' + getGpsQual(+match) + '</span>' + match + '</span>';
                }

                if (cls == 'number' && prevMatch == '"gnssid":') {
                    prevMatch = match;
                    return '<span class="tooltip ' + cls + '"><span class="tooltiptext">' + getGpsGnssId(+match) + '</span>' + match + '</span>';
                }

                prevMatch = match;
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        // Timer
        setInterval(() => {
            if (motionX != null && motionY != null && motionZ != null) {
                updateArrow(motionX, motionY, motionZ);
            }

            updateMarkerLocation();
            updateMarkerTooltip();
        }, 100);
    </script>
</body>

</html>